#/bin/bash
echo "------------------------------------------------------" >> debug-log.txt
echo "         Code Copyright Liam Stanley 2012-2013        " >> debug-log.txt
echo "This way of debugging Code is still under development." >> debug-log.txt
echo "         -----------------------------------          " >> debug-log.txt
echo "If you get Python not found errors, add Python to     " >> debug-log.txt
echo "Your PATH variable, or edit this file to point to it." >> debug-log.txt
echo "------------------------------------------------------" >> debug-log.txt
echo "-------------------------------------" >> debug-log.txt
echo "Compiling all in $PWD starting now..." >> debug-log.txt
echo "-------------------------------------" >> debug-log.txt
python -m compileall $PWD/*.py >> debug-log.txt || { echo 'Compiling method failed...' >> debug-log.txt ; exit 1; }
echo "-------------------------------" >> debug-log.txt
echo "Compiling ./code in $PWD now..." >> debug-log.txt
echo "-------------------------------" >> debug-log.txt
python -m py_compile $PWD/code >> debug-log.txt || { echo 'Compiling method failed...' >> debug-log.txt ; exit 1; }
echo "---------------------------------------------" >> debug-log.txt
echo "Compiling all modules in $PWD starting now..." >> debug-log.txt
echo "---------------------------------------------" >> debug-log.txt
python -m compileall $PWD/modules/*.py >> debug-log.txt || { echo 'Compiling method failed...' >> debug-log.txt ; exit 1; }
echo "-----------------------------------" >> debug-log.txt
echo "Cleaning up $PWD of all binaries..." >> debug-log.txt
echo "-----------------------------------" >> debug-log.txt
rm -rfv $PWD/*.pyc >> debug-log.txt || { echo 'Failed to remove binaries. oh well...' >> debug-log.txt ; }
rm -rfv $PWD/modules/*.pyc >> debug-log.txt || { echo 'Failed to remove binaries. oh well...' >> debug-log.txt ; }
rm -rfv $PWD/codec >> debug-log.txt || { echo 'Failed to remove binaries. oh well...' >> debug-log.txt ; }
echo "-------------------------------------------" >> debug-log.txt
echo "If no errors resided, then were good to go!" >> debug-log.txt
echo "-------------------------------------------" >> debug-log.txt
